unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g mouse on

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind v copy
bind p paste
bind r swap-pane

# Basic status bar colors
set -g status-fg colour15
set -g status-bg black

#Left statusbar
set -g status-left-length 40                     #increases default length
set -g status-left "#[fg=black,bg=colour190] ❤ #[fg=colour190,bg=colour246]#[fg=black,bg=colour246] #(whoami) #[fg=colour246,bg=colour239]#[fg=white,bg=colour239] #I:#P #[fg=colour239,bg=black]"

# Right side of status bar
set -g status-right-bg colour8
set -g status-right-fg colour4
set -g status-right-length 150
set -g status-right "#[fg=colour239,bg=black]#[fg=white,bg=colour239] #(uptime | awk '{print $(NF-2)$(NF-1)$(NF-0)}') #[fg=colour246,bg=colour239]#[fg=black,bg=colour246] 🐳 #(docker info 2>/dev/null | grep Running | awk '{print $2}')/#(docker info | grep Containers | awk '{print $2}') #[fg=colour190,bg=colour246]#[fg=black,bg=colour190] %H:%M:%S, %d-%b-%y "

#Window status
set -g window-status-format "#[fg=black,bg=colour246]#[fg=black,bg=colour246,nobold] #I:#W #[fg=colour246,bg=black,nobold]"
set -g window-status-current-format "#[fg=black,bg=colour190]#[fg=black,bg=colour190,nobold] #I:#W #[fg=colour190,bg=black,nobold]"

# Clock mode
set -g clock-mode-colour colour190
set -g clock-mode-style 24

# Mode
set -g mode-bg colour190
set -g mode-fg black
