conky.config = {
    out_to_x = false,
    own_window = false,
    out_to_console = true,
    background = false,
    max_text_width = 0,

    -- Update interval in seconds
    update_interval = 1,

    -- This is the number of times Conky will update before quitting.
    -- Set to zero to run forever.
    total_run_times = 0,

    -- Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
    short_units = true,

    -- How strict should if_up be when testing an interface for being up?
    -- The value is one of up, link or address, to check for the interface
    -- being solely up, being up and having link or being up, having link
    -- and an assigned IP address. 
    if_up_strictness = 'address',

    -- Add spaces to keep things from moving about?  This only affects certain objects.
    -- use_spacer should have an argument of left, right, or none
    use_spacer = 'left',

    -- Force UTF8? note that UTF8 support required XFT
    override_utf8_locale = false,

    -- number of cpu samples to average
    -- set to 1 to disable averaging
    cpu_avg_samples = 2,
};

conky.text = [[
[
    { 
        "full_text" : "${exec uname -r}",
        "color" : "\#FFFFFF"
    },
    { 
        "full_text" : "$fs_free",
        "color" : "\#EC47FF"
    },
{
    "full_text" : " ${cpu cpu0}%${acpitemp}°C",
    "color" : "\#${if_match ${cpu cpu0} <= 70}FFFFFF${else}FFFF00${endif}"
    },
{ 
    "full_text" : " ${memperc}%",
    "color" : "\#${if_match ${memperc} <= 70}FFFFFF${else}FFFF00${endif}"
},
${if_up wlp3s0}
    { 
        "full_text" : " ${exec cat ~/.config/conky/ip | jq -r '.IP'}",
        "color" : "\#00FF00"
    },
${if_mpd_playing}${else}
    { 
        "full_text" : "${exec cat ~/.config/conky/ip | jq -r '.ISP'} (${exec cat ~/.config/conky/ip | jq -r '.Country'})",
        "color" : "\#FFFFFF"
    },
${endif}
    { 
        "full_text" : " ${addr wlp3s0}",
        "color" : "\#00FF00"
    },
${if_mpd_playing}${else}
    {
        "full_text" : "${wireless_essid wlp3s0}${wireless_link_qual wlp3s0}",
        "color" : "\#FFFFFF"
    },
    ${endif}
    {   "full_text" : "↓${downspeed wlp3s0}",
        "color" : "\#829bff"
    },
    {   "full_text" : "↑${upspeed wlp3s0}",
        "color" : "\#ff4f7e"
    },
${endif}
${if_mpd_playing}
{ 
    #"full_text" : " ${exec mpc -f "[%artist% - ]%title%" | awk 'NR==1' | cut -d '-' -f 1 | xargs}",
    "full_text" : " ${exec mpc -f "[%artist% - ]%title%" | awk 'NR==1'}",
    "color" : "\#FFFF00"
},
${endif}
    { 
        #"full_text" : " ${exec amixer | grep "Mono: Playback" -m 1 | awk '{ gsub("\\[|\\]","",$4);print $4}'}",
        "full_text" : "${if_match "${exec pamixer --get-mute}" == "true"}${else}${endif} ${exec pamixer --get-volume}",
        "color" : "\#FFFFFF"
    },
    { 
        "full_text" : "${exec ~/.config/conky/brightness} ﯦ‎",
        "color" : "\#FFFFFF"
    },
    { 
        "full_text" : "${exec cat ~/.config/conky/updateCount} ﮮ‎",
        "color" : "\#FFFFFF"
    },
    { 
        "full_text" : "${exec ~/.config/conky/batt.sh}",
        "color" : "\#ffc444"
    },
${if_gw}
{ 
    "full_text" : "${exec cat ~/.config/conky/weather | sed 's/⁰/°/g' | sed 's/+//g'}",
    "color" : "\#FFFFFF"
},
${endif}
    { 
        "full_text" : "${time %a %F %r}",
        "color" : "\#77BEFC"
    }
${if_running dockerd}
,{ 
    "full_text" : "",
    "color" : "\#FFFFFF"
}
${endif}
],
]];
